Spain=España
UnitedStates=Estados Unidos
France=Francia
Germany=Alemania
Italy=Italia
Brazil=Brasil
Argentina=Argentina
Canada=Canadá
Mexico=México
China=China
India=India
Russia=Rusia
Japan=Japón
SouthKorea=Corea del Sur
Australia=Australia
NewZealand=Nueva Zelanda
SouthAfrica=Sudáfrica
Egypt=Egipto
Morocco=Marruecos
Nigeria=Nigeria
Kenya=Kenia
Turkey=Turquía
SaudiArabia=Arabia Saudita
UnitedArabEmirates=Emiratos Árabes Unidos
Israel=Israel
Iran=Irán
Pakistan=Pakistán
Bangladesh=Bangladés
Indonesia=Indonesia
Thailand=Tailandia
Vietnam=Vietnam
Malaysia=Malasia
Singapore=Singapur
Philippines=Filipinas
Chile=Chile
Colombia=Colombia
Peru=Perú
Venezuela=Venezuela
Uruguay=Uruguay
Paraguay=Paraguay
Bolivia=Bolivia
Ecuador=Ecuador
Guatemala=Guatemala
Honduras=Honduras
ElSalvador=ElSalvador
Nicaragua=Nicaragua
CostaRica=CostaRica
Panama=Panamá
Cuba=Cuba
DominicanRepublic=República Dominicana
Haiti=Haití
Jamaica=Jamaica
TrinidadandTobago=Trinidad y Tobago
Bahamas=Bahamas
Barbados=Barbados
Grenada=Granada
SaintLucia=Santa Lucía
SaintVincentandtheGrenadines=San Vicente y las Granadinas
SaintKittsandNevis=San Cristóbal y Nieves
Belize=Belice
Guyana=Guyana
Suriname=Surinam
Iceland=Islandia
Norway=Noruega
Sweden=Suecia
Finland=Finlandia
Denmark=Dinamarca
Netherlands=Países Bajos
Belgium=Bélgica
Luxembourg=Luxemburgo
Switzerland=Suiza
Austria=Austria
CzechRepublic=República Checa
Slovakia=Eslovaquia
Poland=Polonia
Hungary=Hungría
Romania=Rumania
Bulgaria=Bulgaria
Greece=Grecia
Portugal=Portugal
Ireland=Irlanda
UnitedKingdom=ReinoUnido
Lithuania=Lituania
Latvia=Letonia
Estonia=Estonia
Ukraine=Ucrania
Belarus=Bielorrusia
Moldova=Moldavia
Georgia=Georgia
Armenia=Armenia
Azerbaijan=Azerbaiyán
Kazakhstan=Kazajistán
Uzbekistan=Uzbekistán
Turkmenistan=Turkmenistán
Kyrgyzstan=Kirguistán
Tajikistan=Tayikistán
Mongolia=Mongolia
Nepal=Nepal
SriLanka=SriLanka
Maldives=Maldivas
Bhutan=Bután
Myanmar=Birmania
Cambodia=Camboya
Laos=Laos
Brunei=Brunéi
PapuaNewGuinea=Papúa Nueva Guinea
Fiji=Fiyi
SolomonIslands=Islas Salomón
Vanuatu=Vanuatu
Samoa=Samoa
Tonga=Tonga
Micronesia=Micronesia
Palau=Palaos
MarshallIslands=Islas Marshall
Nauru=Nauru
Tuvalu=Tuvalu
Kiribati=Kiribati
